##############################################################################
# Configuration for nft-geofilter
#
# This configuration is sourced by the /usr/local/bin/nft-geofilter
# executable.
##############################################################################

# nft table family and table name
TABLE_NAME='geo-filter'
TABLE_FAMILY='netdev'

# interface (required)
INTERFACE='eth0'

# space-separated IPs to whitelist
ALLOW_IPS='8.8.8.8 1.1.1.1'

# policy can be ALLOW or DENY
POLICY='ALLOW'

# Space-separated country codes to accept or deny, depending on policy
COUNTRIES='IT ES DE US'